<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitActivity">

    <TextView
        android:id="@+id/name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:textSize="25sp"
        android:paddingRight="20dp"
        android:text="habit name:"/>

    <EditText
        android:id="@+id/name"
        android:text=""
        android:background="#e0e0e0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/name_prompt"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/description_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25sp"
        android:paddingRight="20dp"
        android:text="description:"/>

    <EditText
        android:id="@+id/description"
        android:text=""
        android:background="#e0e0e0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_prompt"
        app:layout_constraintStart_toEndOf="@id/name_prompt"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/priority_prompt"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:text="priority:"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/priority"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e0e0e0"
        android:entries="@array/priorities"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/priority_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/priority_prompt"
        app:layout_constraintTop_toTopOf="@id/priority_prompt"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/periodicity_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/priority"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25sp"
        android:paddingRight="20dp"
        android:text="periodicity:"/>

    <EditText
        android:id="@+id/periodicity"
        android:text=""
        android:digits="0123456789"
        android:background="#e0e0e0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/periodicity_prompt"
        app:layout_constraintStart_toEndOf="@id/periodicity_prompt"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/length_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/periodicity"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25sp"
        android:paddingRight="20dp"
        android:text="days span:"/>

    <EditText
        android:id="@+id/length"
        android:text=""
        android:digits="0123456789"
        android:background="#e0e0e0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/length_prompt"
        app:layout_constraintStart_toEndOf="@id/length_prompt"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="back"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="submit"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length"
        app:layout_constraintVertical_bias="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>
